PORT = 8000
CORS_ORIGIN=*

MONGODB_URL=mongodb+srv://muzansama350:2828@cluster0.24fz6.mongodb.net/ScriptTest?retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://muzansama350:2828@cluster0.24fz6.mongodb.net